Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\..\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\System32\wshom.ocx#Windows Script Host Object Model
Form=frmMain.frm
Class=clsAppointment; clsAppointment.cls
Class=clsCalendar; clsCalendar.cls
Module=modPath; ..\Common\modPath.bas
Module=modMain; modMain.bas
Form=frmAppointment.frm
Form=frmReminder.frm
Module=modXPStyle; ..\Common\modXPStyle.bas
Form=..\Common\frmHelp.frm
Module=modI18N; ..\Common\modI18N.bas
Module=modLargeFonts; ..\Common\modLargeFonts.bas
Form=..\Common\frmLargeFonts.frm
Module=modSysTray; modSysTray.bas
Module=modWinProc; modWinProc.bas
Form=frmSystemTray.frm
Module=modShared; ..\Common\modShared.bas
Module=modVersion; ..\Common\modVersion.bas
Module=modCreateShortcut; modCreateShortcut.bas
Module=modRememberPosition; ..\Common\modRememberPosition.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmRTF.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Calendar"
ExeName32="Calendar.exe"
Path32="..\Installer\Program Files\WebbIE"
Command32="-xshowreminders"
Name="Calendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Claro Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
