<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="AccessibleRSS.exe" version="1.9.0.3" type="win32" />
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo> 

  <!-- Enable Windows XP Style -->
<dependency>
   <dependentAssembly>
     <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*" />
   </dependentAssembly>
</dependency>
  
    <file name="comdlg32.ocx" asmv2:size="152848">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60kyO+Q4Sg5+NgU/GGswVjboKIc=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{f9043c88-f6f2-101a-a3c9-08002b2f49fb}" version="1.2" helpdir="C:\WINDOWS\system32\cmdlg98.chm" resourceid="0" flags="CONTROL,HASDISKIMAGE" />
    <comClass clsid="{f9043c85-f6f2-101a-a3c9-08002b2f49fb}" threadingModel="Apartment" tlbid="{f9043c88-f6f2-101a-a3c9-08002b2f49fb}" progid="MSComDlg.CommonDialog.1" description="Microsoft Common Dialog Control 6.0 (SP6)" />
  </file>

  
</assembly>